<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--internsal css-->
    <style>
        .dayname{
            color: red;
            background-color: goldenrod;
            padding: 10px 30px;
            border-radius: 10px;            
        }
        #aboutMe{
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 10px 10px;
        }
        .name{
            color: blue;
            background-color: goldenrod;
            padding: 10px 20px;
            border-radius: 30px;
        }
        .productone{
            height: 400px;
            width: 400px;
            background-color: rgb(99, 129, 38);
            border-radius: 50% 0;
            border: 12px solid black;

        }
        .autumn{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .img{
            border-radius: 50% 20% 30% 10%;
        }
        .longtime{
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
            font-size: 12px;
            background-color: bisque;
            border: 2px solid green;
            padding: 20px 100px;
            border-radius: 19px;
            font-weight: 400;
            text-align: right;

        }
        .hero{
            height: 100vh;
            background-color: burlywood;
            
        }
    </style>
</head>
<body>
    <!--inline css-->>
    <h1 class="dayname" >this is day3</h1>
    <h2 class="dayname" >welcome to web development training class</h2>
    <h2 id="aboutMe" >this is id</h2>

    <!---->>
    <h1 class="dayname">
        <span class="name"> My name is</span> richa.
    </h1>
    <!--square shape-->>
    <div class="productone" ></div>

    <!--change the shape of pexels images-->>
    <img class="img" src="https://images.pexels.com/photos/29480511/pexels-photo-29480511/free-photo-of-elegant-bouquet-of-roses-with-eucalyptus.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">

    <p class="longtime">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi
         voluptates delectus neque eos tempore quaerat ut optio, facere suscipit possimus modi quos. Omnis error corrupti autem corporis dignissimos quaerat?</p>
    <div class="hero">
        <h1>this is hero</h1>
    </div>     
</body>
</html>